-------------------------------------------------------------------------
Contact to contact
Score: 0.42
Overlap 0: 0
N: 16
Loadings: means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_2, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1
-------------------------------------------------------------------------
Tonal to growly
Score: 0.15
Overlap 0: 0
N: 19
Loadings: means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1
-------------------------------------------------------------------------
Growly to tonal
Score: 0.25
Overlap 0: 0.01
N: 11.84
Loadings: means_2, means_2, means_4, means_1, means_1, means_2, delta_means_3, delta_means_13, means_2, means_2, delta_means_3, delta_means_3, sds_13, means_2, means_1, means_1, means_2, means_2, delta_means_3, delta_means_13, means_4, delta_means_10, delta_means_10, means_1, delta_means_3, delta_means_3, delta_means_3, delta_means_3, delta_means_3, means_2, means_4, means_2, means_2, means_4, delta_means_13, means_2, delta_means_3, means_4, means_1, means_1, means_1, delta_means_7, means_1, means_2, delta_means_3, delta_means_12, means_2, means_2, means_2, delta_means_3, delta_means_3, delta_means_3, delta_means_3, delta_means_3, means_2, means_4, means_4, means_1, means_2, delta_means_3, delta_means_7, delta_means_3, means_2, means_1, delta_means_3, sds_13, means_1, means_2, means_1, delta_means_3, delta_means_3, means_1, means_2, delta_means_3, means_6, means_2, means_1, means_1, means_1, means_1, delta_means_3, means_1, means_2, means_2, delta_means_3, means_2, means_4, delta_means_11, means_1, means_2, delta_means_10, means_5, delta_means_9, means_4, means_4, delta_means_7, delta_means_12, means_14, delta_means_3, delta_means_3
-------------------------------------------------------------------------
All to all
Score: 0.15
Overlap 0: 0
N: 52
Loadings: means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1
