-------------------------------------------------------------------------
Contact to contact
Score trained: 0.27
Score random: 0.08
Diff: 0.19
Overlap 0: 0
N: 13
Loadings: delta_means_11, means_1, means_4, delta_means_13, sds_1, means_1, means_1, means_1, means_1, delta_means_4, sds_13, means_2, means_4, means_2, means_1, means_6, delta_means_13, means_1, means_6, means_3, means_7, means_8, means_4, means_2, means_8, means_4, delta_means_3, delta_means_13, means_1, delta_means_11, means_4, sds_11, means_13, means_9, delta_means_12, means_1, delta_means_13, sds_1, means_4, delta_means_11, means_1, delta_means_14, delta_means_13, means_4, means_6, means_1, means_1, means_2, delta_means_12, delta_means_12, means_6, means_2, delta_means_12, means_2, means_4, delta_means_1, delta_means_13, means_2, means_8, delta_means_12, means_9, sds_2, means_2, means_11, means_7, delta_means_13, delta_means_3, means_1, means_2, delta_means_11, means_8, sds_11, delta_means_11, means_1, delta_means_4, delta_means_12, delta_means_11, delta_means_13, delta_means_13, sds_1, means_1, means_1, sds_13, means_6, means_1, means_1, sds_1, sds_9, means_1, means_1, sds_10, delta_means_13, means_1, means_4, delta_means_11, delta_means_13, sds_1, means_1, delta_means_13, means_1
-------------------------------------------------------------------------
Tonal to growly
Score trained: 0.11
Score random: 0.11
Diff: 0
Overlap 0: 0.44
N: 9
Loadings: means_1, means_1, delta_means_12, means_2, sds_9, delta_means_13, means_3, means_11, delta_means_13, means_2, sds_12, means_4, means_1, sds_9, delta_means_11, delta_means_14, delta_means_13, means_12, means_2, sds_1, delta_means_2, means_2, means_1, delta_means_13, delta_means_13, means_6, delta_means_13, means_4, delta_means_13, means_4, means_1, sds_11, means_2, sds_11, delta_means_11, means_3, sds_1, delta_means_11, means_7, means_1, sds_11, means_4, means_4, sds_1, delta_means_13, delta_means_13, sds_1, means_1, means_11, sds_11, means_11, means_13, means_4, delta_means_11, means_1, means_6, means_1, sds_11, delta_means_14, means_1, means_7, delta_means_15, delta_means_13, means_6, delta_means_13, sds_1, delta_means_13, delta_means_11, sds_9, sds_10, delta_means_14, means_2, delta_means_13, means_2, delta_means_11, sds_13, means_1, sds_11, means_11, delta_means_4, delta_means_11, sds_1, delta_means_11, delta_means_13, means_7, sds_11, sds_12, means_8, delta_means_13, means_14, means_4, means_2, means_1, means_1, means_2, means_1, means_1, delta_means_13, sds_13, sds_1
-------------------------------------------------------------------------
Growly to tonal
Score trained: 0.23
Score random: 0.2
Diff: 0.03
Overlap 0: 0.36
N: 5
Loadings: delta_means_14, delta_means_8, sds_13, delta_means_14, delta_means_13, delta_means_12, means_8, delta_means_11, delta_means_13, means_12, sds_10, delta_means_10, delta_means_2, delta_means_14, sds_11, sds_8, sds_9, delta_means_1, delta_means_11, sds_11, means_7, delta_means_13, delta_means_6, delta_means_13, delta_means_13, delta_means_14, delta_means_8, sds_11, delta_means_14, delta_means_13, delta_means_12, delta_means_14, delta_means_13, delta_means_13, delta_means_14, delta_means_13, delta_means_13, delta_means_13, delta_means_13, sds_11, sds_12, delta_means_13, sds_13, sds_10, sds_11, means_12, delta_means_14, delta_means_14, sds_11, delta_means_11, sds_11, sds_8, sds_9, delta_means_13, delta_means_11, delta_means_11, delta_means_11, delta_means_14, delta_means_3, means_10, sds_13, delta_means_13, means_7, delta_means_14, delta_means_14, sds_12, delta_means_13, delta_means_13, delta_means_3, means_12, delta_means_14, delta_means_15, delta_means_13, means_12, delta_means_14, delta_means_14, sds_10, delta_means_12, delta_means_14, delta_means_13, delta_means_11, delta_means_13, sds_12, delta_means_13, means_8, sds_11, delta_means_13, delta_means_5, sds_9, delta_means_11, delta_means_14, delta_means_13, sds_11, sds_13, sds_11, means_11, means_2, delta_means_12, delta_means_13, delta_means_1
-------------------------------------------------------------------------
All to all
Score trained: 0.18
Score random: 0.06
Diff: 0.11
Overlap 0: 0.02
N: 16
Loadings: delta_means_13, means_1, means_1, sds_11, means_2, means_13, means_1, means_2, means_1, means_1, delta_means_13, delta_means_9, means_1, means_5, delta_means_11, means_1, sds_10, means_1, means_1, means_1, delta_means_14, means_1, means_5, means_1, means_4, means_1, means_1, delta_means_11, means_1, means_1, means_4, delta_means_11, delta_means_13, means_6, means_2, means_5, delta_means_1, means_1, delta_means_13, means_1, delta_means_13, means_8, means_1, means_2, delta_means_13, sds_12, means_12, means_1, means_2, means_1, delta_means_13, sds_10, means_2, means_4, delta_means_3, delta_means_13, delta_means_13, means_13, means_1, means_1, delta_means_13, means_8, means_1, means_1, delta_means_13, means_2, means_2, means_1, means_7, means_4, means_1, means_1, means_1, delta_means_11, means_2, means_1, means_1, means_1, means_8, means_1, means_1, means_1, delta_means_11, means_8, means_1, means_1, means_1, means_1, delta_means_13, means_1, means_1, sds_11, means_1, means_1, means_1, delta_means_9, means_1, delta_means_13, delta_means_13, means_3
