-------------------------------------------------------------------------
Contact to contact
Score: 0.39
Overlap 0: 0
N: 16
Loadings: `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V2`, `V V2`, `V V2`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V2`, `V V4`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`
-------------------------------------------------------------------------
Tonal to growly
Score: 0.15
Overlap 0: 0.01
N: 19
Loadings: `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`
-------------------------------------------------------------------------
Growly to tonal
Score: 0.21
Overlap 0: 0
N: 11.75
Loadings: `V V1`, V13, `V V1`, `V V2`, `V V2`, `V V1`, `V V1`, `V V4`, `V V2`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, V1, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, V13, `V V2`, `V V5`, `V V1`, `V V1`, V13, `V V1`, `V V1`, V13, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, V13, `V V1`, `V V1`, `V V1`, V13, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V4`, `V V1`, `V V1`, V13, `V V1`, `V V1`, `V V4`, `V V1`, `V V1`, V13, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V4`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V4`, `V V1`, `V V1`
-------------------------------------------------------------------------
All to all
Score: 0.15
Overlap 0: 0
N: 52
Loadings: `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`
