-------------------------------------------------------------------------
Contact to contact
Score trained: 0.32
Score random: 0.11
Diff: 0.21
Overlap 0: 0.02
N: 9
Loadings: sds_1, delta_means_1, delta_means_12, delta_means_1, delta_means_1, means_2, delta_means_11, means_4, delta_means_2, means_1, means_1, means_1, sds_2, delta_means_4, delta_means_5, delta_means_5, sds_1, delta_means_9, means_1, delta_means_1, delta_means_5, means_1, delta_means_1, means_1, means_1, means_1, delta_means_1, means_7, means_1, delta_means_1, sds_8, means_1, delta_means_2, delta_means_10, means_1, means_1, delta_means_8, means_1, means_1, delta_means_7, delta_means_1, delta_means_11, means_1, delta_means_9, means_1, delta_means_1, delta_means_8, delta_means_1, delta_means_1, delta_means_1, sds_10, sds_4, delta_means_1, delta_means_1, delta_means_5, delta_means_1, means_1, sds_8, means_1, delta_means_1, delta_means_7, means_6, means_1, delta_means_1, sds_2, delta_means_13, means_5, means_1, means_2, means_4, sds_9, means_1, sds_9, means_1, means_6, sds_4, means_1, delta_means_11, means_1, delta_means_5, means_1, delta_means_13, delta_means_10, sds_11, delta_means_1, sds_2, delta_means_5, means_1, means_1, means_1, means_1, delta_means_1, delta_means_1, delta_means_5, means_1, delta_means_11, means_1, means_1, sds_10, means_1
-------------------------------------------------------------------------
Tonal to growly
Score trained: 0.22
Score random: 0.09
Diff: 0.13
Overlap 0: 0.04
N: 11
Loadings: means_2, delta_means_12, means_6, sds_10, sds_13, delta_means_12, sds_1, delta_means_12, delta_means_12, sds_11, sds_10, means_11, sds_11, delta_means_10, sds_11, means_6, means_1, means_2, delta_means_12, means_13, sds_10, delta_means_12, means_11, sds_15, means_1, sds_15, means_6, means_11, sds_1, means_7, sds_12, delta_means_13, means_11, sds_11, delta_means_12, means_6, means_6, means_2, sds_11, sds_15, sds_10, means_2, sds_13, means_2, sds_11, means_1, means_1, means_6, sds_11, delta_means_10, means_2, means_6, means_1, means_1, means_2, sds_10, means_6, means_11, means_6, sds_3, means_1, means_1, means_2, means_13, sds_13, means_1, sds_11, sds_11, means_13, sds_11, sds_1, means_3, means_1, sds_11, delta_means_10, means_6, sds_11, sds_10, means-/                                                                                                               means_6, sds_2, sds_11, means_2, sds_11, means_1, means_6, means_7
-------------------------------------------------------------------------
Growly to tonal
Score trained: 0.23
Score random: 0.19
Diff: 0.03
Overlap 0: 0.32
N: 5
Loadings: delta_means_12, means_8, delta_means_13, delta_means_12, sds_13, delta_means_8, delta_means_11, delta_means_1, delta_means_12, delta_means_12, delta_means_11, delta_means_13, delta_means_12, sds_3, means_8, delta_means_14, delta_means_11, delta_means_12, sds_13, delta_means_2, delta_means_11, delta_means_14, delta_means_13, delta_means_13, sds_11, delta_means_15, delta_means_13, delta_means_10, delta_means_12, means_15, delta_means_2, sds_11, delta_means_11, delta_means_5, delta_means_4, delta_means_12, delta_means_2, delta_means_10, means_8, sds_13, sds_11, delta_means_12, sds_11, delta_means_15, delta_means_2, means_14, delta_means_8, delta_means_11, delta_means_15, sds_12, delta_means_12, delta_means_11, delta_means_15, delta_means_13, delta_means_12, delta_means_9, sds_10, sds_11, delta_means_12, delta_means_15, delta_means_12, delta_means_13, sds_10, delta_means_15, means_15, delta_means_13, sds_11, delta_means_11, delta_means_15, delta_means_12, delta_means_12, delta_means_13, delta_means_15, delta_means_1, sds_10, delta_means_11, delta_means_15, sds_13, sds_13, delta_means_13, delta_means_15, delta_means_9, means_8, sds_13, means_8, delta_means_15, delta_means_2, delta_means_7, delta_means_12, delta_means_11, delta_means_11, delta_means_1, delta_means_7, delta_means_13, delta_means_2, means_8, delta_means_13, sds_11, delta_means_1, delta_means_11
-------------------------------------------------------------------------
All to all
Score trained: 0.22
Score random: 0.06
Diff: 0.16
Overlap 0: 0.01
N: 17
Loadings: means_1, means_1, means_1, delta_means_13, means_1, delta_means_14, means_1, means_2, means_4, means_2, means_1, means_4, means_2, means_2, means_11, means_6, means_1, means_2, means_4, means_4, means_2, means_1, sds_12, means_1, means_1, means_1, delta_means_12, means_2, means_2, means_1, delta_means_11, means_1, means_2, means_1, means_8, means_4, means_1, means_1, means_2, sds_10, means_2, means_7, means_1, means_2, means_2, means_1, means_2, delta_means_12, means_2, means_11, means_2, means_4, delta_means_12, means_2, means_1, delta_means_14, means_8, means_8, means_2, means_1, means_2, means_2, means_1, means_2, means_2, means_1, means_1, means_2, means_2, means_2, sds_12, delta_means_14, means_1, sds_11, means_1, means_1, means_1, delta_means_14, means_2, means_4, sds_10, means_7, delta_means_13, means_1, means_1, means_1, means_3, means_1, means_2, means_1, means_4, means_2, delta_means_7, delta_means_12, means_1, means_2, sds_10, means_1, means_2, means_1
