-------------------------------------------------------------------------
Contact to contact
Score trained: 0.42
Score random: 0.06
Diff: 0.36
Overlap 0: 0
N: 16
Loadings: means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_2, means_1, means_1, means_2, means_1, means_2, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_2, means_1, means_2, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_2, means_1
-------------------------------------------------------------------------
Tonal to growly
Score trained: 0.15
Score random: 0.05
Diff: 0.1
Overlap 0: 0
N: 19
Loadings: means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1
-------------------------------------------------------------------------
Growly to tonal
Score trained: 0.26
Score random: 0.09
Diff: 0.16
Overlap 0: 0
N: 11.69
Loadings: delta_means_6, means_2, delta_means_3, means_1, means_1, delta_means_11, delta_means_10, means_4, delta_means_3, means_2, delta_means_3, means_4, means_2, delta_means_7, sds_13, means_2, delta_means_11, means_2, delta_means_3, means_2, means_2, means_4, delta_means_13, means_2, means_2, means_4, means_2, sds_1, delta_means_7, means_1, means_1, delta_means_10, means_2, delta_means_11, means_2, means_1, means_2, means_1, delta_means_7, means_2, means_1, means_4, delta_means_10, means_4, delta_means_13, delta_means_3, delta_means_3, means_2, means_1, means_2, delta_means_3, means_2, means_2, delta_means_3, means_2, means_2, delta_means_3, delta_means_3, delta_means_3, means_4, delta_means_10, means_2, means_2, means_2, means_1, means_1, delta_means_11, means_4, means_1, means_2, means_4, delta_means_3, means_4, means_2, means_14, means_4, means_4, delta_means_3, delta_means_10, delta_means_10, means_2, means_1, delta_means_3, delta_means_3, delta_means_11, means_2, means_1, means_2, means_1, delta_means_10, delta_means_3, means_1, means_1, means_2, delta_means_13, delta_means_10, means_2, means_2, means_2, means_2
-------------------------------------------------------------------------
All to all
Score trained: 0.15
Score random: 0.02
Diff: 0.13
Overlap 0: 0
N: 52
Loadings: means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1, means_1
