Score contact to growly: 0.11
3
Overlap 0 contact to growly: 0
3
N contact to growly: 11
3
Loadings contact to growly: `V V4`, `V V3`, `V V1`, `V V7`, V1, `V V3`, `V V1`, `V V3`, `V V4`, `V V1`, `V V2`, `V V2`, `V V2`, `V V3`, `V V3`, `V V4`, `V V3`, `V V3`, `V V13`, `V V3`, `V V3`, `V V3`, `V V3`, `V V4`, `V V3`, `V V1`, `V V3`, `V V7`, `V V2`, `V V1`, `V V3`, `V V3`, `V V3`, `V V4`, `V V3`, `V V3`, `V V4`, `V V3`, `V V3`, `V V4`, `V V3`, `V V4`, `V V1`, `V V4`, `V V1`, `V V3`, `V V4`, `V V1`, `V V3`, `V V2`, `V V3`, `V V3`, `V V3`, `V V3`, `V V4`, `V V3`, `V V3`, `V V1`, `V V3`, `V V3`, `V V3`, `V V3`, `V V3`, `V V3`, `V V3`, `V V4`, `V V3`, `V V3`, `V V3`, `V V3`, `V V3`, `V V2`, `V V3`, `V V3`, `V V1`, `V V1`, `V V3`, `V V9`, `V V4`, `V V3`, `V V3`, `V V3`, `V V3`, `V V3`, `V V1`, `V V4`, `V V3`, `V V4`, `V V4`, `V V1`, `V V7`, `V V3`, `V V3`, `V V3`, `V V3`, `V V3`, `V V3`, `V V7`, `V V7`, V1
3
Score growly to contact: 0.12
3
Overlap 0 growly to contact: 0
3
N growly to contact: 15.01
3
Loadings growly to contact: `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V2`, `V V2`, `V V2`, `V V1`, `V V2`, `V V2`, `V V2`, `V V1`, `V V1`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V1`, `V V1`, `V V4`, `V V2`, `V V2`, `V V1`, `V V2`, `V V1`, `V V1`, V2, `V V1`, `V V2`, `V V1`, `V V2`, `V V14`, `V V2`, `V V1`, `V V2`, `V V1`, `V V2`, `V V2`, `V V2`, `V V1`, `V V1`, `V V4`, `V V2`, `V V1`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V2`, `V V1`, `V V2`, `V V2`, `V V2`, `V V2`, `V V1`, `V V1`, `V V2`, `V V1`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`, `V V2`
3
Score contact to contact: 0.22
3
Overlap 0 contact to contact: 0
3
N contact to contact: 29
3
Loadings contact to contact: `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V2`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V2`, `V V1`, `V V2`, `V V4`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V2`, `V V2`, `V V1`, `V V1`, `V V2`, V1, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V2`, `V V1`, `V V2`, `V V1`, `V V1`, V10
3
Score growly to growly: 0.09
3
Overlap 0 growly to growly: 0
3
N growly to growly: 27
3
Loadings growly to growly: `V V1`, `V V2`, `V V12`, `V V1`, `V V1`, `V V1`, `V V12`, `V V2`, V12, `V V14`, `V V2`, `V V1`, V12, `V V2`, `V V2`, V10, `V V2`, V10, `V V2`, `V V12`, `V V12`, V10, V10, V15, `V V2`, `V V2`, `V V4`, `V V1`, V9, `V V2`, `V V2`, V13, V13, V10, `V V12`, `V V2`, V9, `V V4`, `V V2`, V1, `V V2`, V9, `V V2`, `V V4`, V9, V10, `V V11`, `V V8`, V11, V10, `V V15`, `V V7`, `V V1`, `V V2`, V3, `V V2`, `V V2`, `V V2`, `V V2`, `V V12`, `V V12`, `V V1`, V13, `V V2`, `V V12`, V12, V12, `V V8`, V11, `V V1`, V12, V1, `V V2`, V11, `V V2`, `V V1`, V12, `V V2`, `V V1`, `V V4`, `V V2`, V11, `V V12`, `V V2`, `V V1`, V1, `V V6`, V12, V13, `V V2`, `V V1`, `V V2`, V11, `V V1`, `V V2`, `V V5`, `V V2`, `V V4`, `V V1`, `V V11`
3
Score other tonal to other tonal: 0.13
3
Overlap 0 other tonal to other tonal: 0.02
3
N other tonal to other tonal: 15
3
Loadings other tonal to other tonal: `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V2`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`, `V V1`
3
Score alarm to alarm: 0.09
3
Overlap 0 alarm to alarm: 0.21
3
N alarm to alarm: 7
3
Loadings alarm to alarm: `V V2`, V15, V11, V10, `V V13`, `V V2`, V15, `V V9`, V15, V15, V13, V10, V11, V10, V14, `V V1`, V9, `V V2`, V9, `V V14`, `V V1`, V9, V13, V15, V12, V10, `V V13`, `V V6`, V12, `V V12`, `V V2`, V12, `V V9`, V9, V9, `V V11`, V8, V11, V10, V3, V11, `V V9`, V13, V12, V15, `V V12`, V8, `V V2`, V12, V14, V11, V9, V10, V12, V9, `V V6`, `V V7`, `V V6`, `V V2`, `V V11`, V8, `V V12`, `V V11`, V8, V10, V8, V9, `V V9`, V11, `V V3`, V3, V12, V15, `V V7`, V11, `V V2`, `V V3`, `V V9`, V11, V9, V14, `V V1`, `V V9`, `V V13`, V3, `V V8`, V15, `V V12`, V14, V14, V9, `V V1`, V9, V13, V11, V12, V9, V11, V12, `V V3`
3
