-------------------------------------------------------------------------
Contact to contact
Score: 0.35
Overlap 0: 0.04
N: 7
Loadings: means_3, means_1, delta_means_1, delta_means_1, delta_means_1, sds_10, sds_1, delta_means_1, sds_11, delta_means_4, sds_8, delta_means_1, delta_means_1, sds_1, delta_means_1, delta_means_2, delta_means_12, delta_means_9, means_13, delta_means_1, means_3, delta_means_4, means_1, means_3, means_1, means_2, delta_means_8, means_2, sds_1, delta_means_8, delta_means_8, delta_means_1, means_13, delta_means_8, means_14, delta_means_1, sds_9, delta_means_1, means_14, delta_means_7, delta_means_1, means_6, sds_12, means_1, delta_means_1, delta_means_9, delta_means_1, sds_1, means_2, sds_1, means_4, means_2, delta_means_5, delta_means_14, delta_means_13, delta_means_1, means_13, delta_means_1, means_1, sds_4, delta_means_1, sds_10, delta_means_8, delta_means_11, means_2, delta_means_13, sds_8, sds_10, sds_1, delta_means_1, sds_1, means_10, sds_10, delta_means_1, delta_means_9, delta_means_7, delta_means_8, sds_10, delta_means_7, delta_means_1, delta_means_13, delta_means_1, sds_11, means_2, delta_means_1, delta_means_11, delta_means_8, delta_means_1, means_3, sds_2, delta_means_7, means_3, delta_means_13, means_2, means_7, sds_1, means_1, delta_means_1, delta_means_13, means_3
-------------------------------------------------------------------------
Tonal to growly
Score: 0.29
Overlap 0: 0.07
N: 7
Loadings: sds_7, sds_1, delta_means_13, means_5, sds_11, delta_means_10, means_2, delta_means_10, sds_12, sds_9, means_8, sds_1, delta_means_10, means_13, means_7, sds_13, sds_10, means_2, means_7, sds_1, means_8, sds_12, sds_12, delta_means_10, sds_10, sds_11, means_7, sds_2, means_8, delta_means_7, means_7, means_1, means_2, means_7, sds_1, sds_10, sds_2, sds_15, sds_11, delta_means_10, means_1, delta_means_9, delta_means_1, sds_12, sds_10, sds_10, sds_10, sds_7, sds_3, means_8, means_9, means_7, means_2, delta_means_8, delta_means_11, sds_15, means_2, means_2, delta_means_13, sds_13, means_7, means_7, means_1, delta_means_11, means_15, delta_means_7, delta_means_10, means_8, delta_means_12, sds_1, delta_means_13, means_1, means_7, sds_12, sds_10, means_8, means_7, means_2, means_9, sds_1, sds_11, delta_means_12, sds_13, means_14, delta_means_8, sds_1, means_1, means_2, sds_1, means_2, delta_means_10, means_1, sds_4, means_6, delta_means_5, delta_means_8, sds_7, delta_means_2, sds_9, means_2
-------------------------------------------------------------------------
Growly to tonal
Score: 0.29
Overlap 0: 0.36
N: 4
Loadings: delta_means_12, sds_11, sds_13, delta_means_11, sds_13, delta_means_1, delta_means_13, delta_means_12, delta_means_12, delta_means_13, sds_11, delta_means_13, delta_means_11, sds_9, delta_means_7, sds_9, delta_means_1, delta_means_13, delta_means_11, sds_10, delta_means_11, delta_means_5, delta_means_1, delta_means_12, delta_means_15, delta_means_11, sds_8, sds_10, delta_means_13, sds_10, delta_means_15, delta_means_14, delta_means_9, sds_13, delta_means_14, delta_means_10, delta_means_5, delta_means_12, sds_10, delta_means_13, delta_means_15, delta_means_11, delta_means_10, delta_means_14, delta_means_7, delta_means_10, sds_8, delta_means_11, delta_means_13, delta_means_14, delta_means_3, sds_13, delta_means_11, delta_means_12, delta_means_12, delta_means_14, delta_means_1, delta_means_2, delta_means_2, sds_9, delta_means_10, sds_11, delta_means_12, delta_means_9, delta_means_9, sds_9, means_15, delta_means_2, delta_means_11, delta_means_2, delta_means_10, sds_12, sds_13, delta_means_13, delta_means_13, delta_means_10, delta_means_6, means_8, means_8, delta_means_15, delta_means_14, sds_10, delta_means_11, sds_13, sds_9, sds_11, delta_means_12, delta_means_8, sds_13, means_9, sds_11, delta_means_15, delta_means_11, delta_means_13, delta_means_14, delta_means_12, delta_means_2, sds_10, delta_means_12, delta_means_10
-------------------------------------------------------------------------
All to all
Score: 0.3
Overlap 0: 0.01
N: 10
Loadings: means_4, delta_means_1, delta_means_1, means_5, means_8, means_3, delta_means_8, means_2, means_5, sds_13, sds_14, means_2, means_7, sds_7, delta_means_7, means_2, means_5, sds_14, means_7, delta_means_12, sds_1, sds_1, delta_means_7, delta_means_1, delta_means_12, means_4, sds_3, means_4, delta_means_2, delta_means_1, means_7, delta_means_1, sds_9, sds_9, means_8, sds_1, delta_means_7, delta_means_12, means_5, delta_means_1, means_7, means_4, means_7, delta_means_2, sds_8, delta_means_12, means_4, sds_14, means_5, means_3, means_7, sds_14, delta_means_1, sds_11, sds_10, means_15, means_7, sds_10, means_7, means_7, means_4, delta_means_11, sds_11, means_2, means_2, means_2, sds_10, means_7, delta_means_5, sds_14, delta_means_13, sds_14, sds_8, means_6, means_4, means_2, means_4, means_7, delta_means_13, means_2, delta_means_11, means_2, delta_means_1, sds_10, means_7, means_7, sds_11, means_2, means_1, delta_means_11, delta_means_10, sds_10, sds_7, sds_8, means_2, delta_means_14, means_4, means_7, means_2, means_4
