-------------------------------------------------------------------------
Contact to contact
Score trained: 0.31
Score random: 0.11
Diff: 0.2
Overlap 0: 0.01
N: 9
Loadings: means_7, means_1, delta_means_12, delta_means_1, means_3, delta_means_5, delta_means_15, delta_means_13, means_1, delta_means_2, delta_means_1, means_1, sds_1, delta_means_1, means_1, means_1, means_1, means_1, delta_means_13, delta_means_4, delta_means_1, means_6, delta_means_5, delta_means_5, means_2, delta_means_1, delta_means_1, means_1, delta_means_3, delta_means_5, means_2, delta_means_13, delta_means_1, means_7, delta_means_10, delta_means_8, delta_means_15, means_1, delta_means_1, delta_means_11, means_1, means_1, means_2, means_1, sds_1, sds_10, means_1, means_1, means_4, means_1, delta_means_1, means_2, means_1, delta_means_11, means_1, means_1, means_1, means_1, delta_means_5, delta_means_1, delta_means_14, delta_means_3, delta_means_13, means_1, means_7, sds_1, means_1, delta_means_3, delta_means_12, delta_means_11, means_1, delta_means_10, means_10, means_1, delta_means_13, sds_1, means_8, means_1, sds_1, means_1, means_1, means_3, means_1, sds_10, means_2, means_2, means_1, means_8, means_1, delta_means_11, delta_means_2, delta_means_14, delta_means_1, delta_means_5, means_1, delta_means_13, delta_means_9, means_2, sds_1, delta_means_5
-------------------------------------------------------------------------
Tonal to growly
Score trained: 0.23
Score random: 0.09
Diff: 0.14
Overlap 0: 0.02
N: 11
Loadings: sds_11, delta_means_10, delta_means_9, delta_means_10, means_1, sds_3, sds_13, means_1, sds_3, delta_means_14, sds_11, means_6, means_2, delta_means_12, means_6, sds_11, delta_means_2, means_7, sds_11, means_2, sds_12, delta_means_10, sds_3, means_1, means_2, delta_means_9, means_2, means_11, means_7, delta_means_1, sds_2, means_6, means_3, sds_1, means_1, sds_11, means_6, sds_15, means_1, sds_11, sds_11, delta_means_10, sds_11, means_2, delta_means_10, means_7, delta_means_12, sds_13, means_6, sds_11, delta_means_12, means_2, means_2, sds_15, means_1, delta_means_10, means_1, sds_13, means_11, sds_11, delta_means_13, means_7, delta_means_12, means_6, means_1, sds_15, means_6, sds_11, means_1, delta_means_12, means_6, means_15, sds_11, means_1, sds_11, means_6, sds_9, means_13, sds_13, means_6, means_11, means_6, sds_10, sds_11, means_2, means_6, sds_3, means_6, means_1, sds_10, means_1, means_6, sds_11, delta_means_10, sds_11, means_11, sds_11, sds_10, sds_11, means_1
-------------------------------------------------------------------------
Growly to tonal
Score trained: 0.22
Score random: 0.2
Diff: 0.02
Overlap 0: 0.3
N: 5
Loadings: sds_13, delta_means_13, delta_means_12, sds_11, delta_means_10, delta_means_12, delta_means_12, delta_means_9, delta_means_10, delta_means_13, sds_12, delta_means_14, delta_means_15, delta_means_12, delta_means_13, delta_means_2, delta_means_12, delta_means_2, sds_11, delta_means_7, delta_means_11, delta_means_15, sds_11, sds_13, delta_means_1, delta_means_11, delta_means_15, delta_means_13, delta_means_12, sds_12, delta_means_12, delta_means_10, sds_10, delta_means_13, delta_means_15, delta_means_13, delta_means_12, delta_means_14, delta_means_14, delta_means_15, delta_means_13, delta_means_2, sds_13, delta_means_3, delta_means_15, delta_means_15, sds_10, delta_means_12, delta_means_15, delta_means_13, delta_means_2, sds_14, delta_means_15, delta_means_11, delta_means_12, delta_means_12, delta_means_12, delta_means_14, delta_means_1, delta_means_1, delta_means_12, delta_means_13, delta_means_15, delta_means_1, delta_means_14, delta_means_12, means_8, delta_means_9, delta_means_12, delta_means_12, delta_means_14, delta_means_12, delta_means_13, delta_means_13, delta_means_15, delta_means_13, means_15, means_2, sds_11, delta_means_14, delta_means_2, sds_9, delta_means_11, delta_means_1, delta_means_2, delta_means_13, sds_9, delta_means_11, delta_means_15, delta_means_15, delta_means_12, delta_means_15, delta_means_15, delta_means_9, delta_means_14, delta_means_14, delta_means_1, sds_9, delta_means_13, delta_means_11
-------------------------------------------------------------------------
All to all
Score trained: 0.22
Score random: 0.06
Diff: 0.17
Overlap 0: 0
N: 17
Loadings: delta_means_10, means_2, means_1, means_2, means_12, means_1, means_1, means_4, means_1, means_1, means_2, means_2, means_1, means_1, means_1, means_6, means_4, means_1, means_2, means_4, means_2, means_1, means_1, delta_means_12, means_7, means_1, means_1, means_2, means_2, means_2, means_9, means_1, means_2, means_2, means_2, delta_means_14, means_2, means_1, means_1, means_2, means_1, delta_means_2, means_7, means_7, means_4, means_1, delta_means_12, means_15, sds_10, means_1, means_1, means_1, delta_means_14, means_7, delta_means_1, means_2, means_2, means_7, means_11, means_2, means_1, means_2, means_7, means_1, means_2, means_1, delta_means_13, means_2, means_4, delta_means_14, means_1, means_1, means_2, means_1, means_2, means_1, means_2, means_7, sds_14, means_1, means_2, means_4, means_13, means_1, means_7, means_7, means_1, means_2, means_1, means_2, delta_means_15, means_1, means_1, means_4, delta_means_10, delta_means_13, means_4, means_6, sds_14, means_1
